*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{ 
    font-family: "roboto", sans-serif;
    margin: 0;
}

h1{font-size:3.3em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
h4{font-size: 1.5em;}
p{font-size: 1.25em;}

.btn-contacto {
    font-size: 1.75em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: black;
    text-decoration: none;
}

.btn-contacto:hover {
    background-color: rgb(81, 75, 87);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color:rgb(81, 75, 87);}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color:rgb(81, 75, 87);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align:center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(81, 48, 104);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    ), url("image/Hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{ color: white; }
#hero button{ font-size: 1.75em; }

#quienes-somos .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-servicios{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-servicios .container{
    padding: 150px 12px;
}

#nuestros-servicios h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-servicios p{
    display: none;
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/motor_carta1.jpg");
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/carta2.jpg");
}
.carta:nth-child(3){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/carta3.jpg");
}
.carta:nth-child(4){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/carta4.webp");
}
.carta:nth-child(5){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/carta5.png");
}
.carta:nth-child(6){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)
    ), url("image/carta6.jpg");
}

#aplicaya{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    color: black;
    height: 80vh;
}

#aplicaya h2{ font-size: 4em; }
#aplicaya h4{ color:rgb(81, 75, 87); }
#aplicaya button{ font-size: 1.6em; }

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}

.footer-fin a:hover{ text-decoration: underline; }
.footer-fin p{ margin: 0; font-size: 13px; color: #ccc; }


#contacto {
    background-color: #111;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

#contacto h2 {
    font-size: 3em;
    margin-bottom: 40px;
}

.contacto-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.contact-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

.contact-card h3 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.5em;
}

.contact-card p {
    margin: 8px 0;
    font-size: 1.1em;
    color: #ccc;
}

.contact-card i {
    margin-right: 10px;
    color: #e91e63;
}


@media (min-width:768px) {
    .contacto-container { flex-direction: row; }
    .contact-card { width: 40%; }
}


@media (min-width:720px){
   header{ position: fixed; width: 100%; }
   header .container{ flex-direction: row; justify-content: space-between; }
   header nav{ flex-direction: row; padding-bottom: 0; padding-right: 15px; }
   #hero h1{ font-size: 4em; }

   #quienes-somos .container{ display: flex; justify-content: space-evenly; }
   #quienes-somos .texto{
        width: 50%;
        max-width: 600px;
        text-align:justify;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

   #quienes-somos h2{ margin-top: 0px; }
   #quienes-somos .img-container{
        background-image: url("image/mecha.avif");
        background-size: cover;
        background-position: center, center;
        height: 500px;
        width: 400px;
    }

   #nuestros-servicios .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        justify-items: center; 
        align-items: center;
    }

   #nuestros-servicios .servicios div {
        width: 100%;
        max-width: 400px;  
        height: 200px;     
        border-radius: 10px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
    }

   #nuestros-servicios p{ display: block; margin: 0; }
   #nuestros-servicios h3{ margin: center; }
}